# TurboPotato.Anug

./: LICENSE  README.md
src/: TurboPotato.Anug.sln
src/Autofake/: Autofake.csproj  EmailSender.cs  Interfaces.cs  IocHelper.cs  Logger.cs  Program.cs
src/Autofake.Tests/: Autofake.Tests.csproj  EmailSenderTest.cs  LoggerTest.cs  ProgramTest.cs  TestIocHelper.cs
src/Automation/: Automation.csproj  Program.cs
src/Kibana/: Kibana.csproj  KibanaUrl.txt  Program.cs  docker-compose.yml
